<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Micah's Personal Website</title>
</head>

<body>
  <h1>Micah Jank</h1>
  <p><em>Full-stack Web Developer</em></p>
  <p>Currently studying Full-stack web development at Lambda school. You can see a list of my current projects on this website.</p>
  <hr size=3 noshade color = black>
  <h3>Education</h3>
  <ul>
    <li>Currently studying full-stack web development at Lambda school.</li>
  </ul>
  <h3>My Hobbies</h3>
  <ol>
    <li>Programming</li>
    <li>Sudoko</li>
    <li>Gaming</li>
  </ol>
</body>

</html>